# #######################################################################################
# HYPRLAND CONFIG - MODULAR STRUCTURE
# This is the main configuration file that sources all other config files
# For a full list of settings and options, see the wiki:
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
# #######################################################################################

###########################
### CONFIGURATION FILES ###
###########################

# Core configuration
source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/programs.conf

# Display and monitors
source = ~/.config/hypr/monitors.conf

# Autostart applications
source = ~/.config/hypr/config/autostart.conf

# Input configuration (keyboard, mouse, touchpad, gestures)
source = ~/.config/hypr/config/input.conf

# Look and feel
source = ~/.config/hypr/config/look-and-feel/general.conf
source = ~/.config/hypr/config/look-and-feel/decoration.conf
source = ~/.config/hypr/config/look-and-feel/animations.conf
source = ~/.config/hypr/config/look-and-feel/colors.conf

# Layout configuration
source = ~/.config/hypr/config/layouts/dwindle.conf
source = ~/.config/hypr/config/layouts/master.conf
source = ~/.config/hypr/config/misc.conf

# Keybindings (organized by category)
source = ~/.config/hypr/config/keybinds/main.conf
source = ~/.config/hypr/config/keybinds/media.conf
source = ~/.config/hypr/config/keybinds/window.conf
source = ~/.config/hypr/config/keybinds/workspace.conf
source = ~/.config/hypr/config/keybinds/apps.conf

# Window rules
source = ~/.config/hypr/config/window-rules.conf

# Additional theme files (if they exist)
source = ~/.config/hypr/wallrizHyprConfig.conf
source = ~/.config/hypr/WallRizzTheme.conf
