#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# System utilities
exec-once = waybar & nm-applet
exec-once = blueman-applet
exec-once = udiskie -t
exec-once = xhost +SI:localuser:root
exec-once = syncthing
exec-once = hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Workaround audio bug
exec-once = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
exec-once = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Applications in special workspaces
exec-once = [workspace special:vpn silent] flatpak run com.surfshark.Surfshark
#exec-once = [workspace special:temp silent] flatpak run com.brave.Browser --app=https://habitica.com/
exec-once = [workspace special:magic silent] flatpak run org.telegram.desktop
exec-once = [workspace special:magic silent] bluemail
exec-once = [workspace special:temp silent] slimbookbattery --minimize

# Development tools
#exec-once = PORT=1488 npx vibe-kanban
