#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru,ua
    kb_model =
    kb_options = grp:alt_shift_toggle,ctrl:nocaps
    kb_rules =

    resolve_binds_by_sym = 0
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gesture = 3, horizontal, workspace

# Per-device input configs
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
    name = at-translated-set-2-keyboard
    enabled = 1
}

device {
    name = tpps/2-elan-trackpoint
    enabled = 1
}
