###############################
### VARIABLES & SETTINGS ###
###############################

# Main modifier key
$mainMod = ALT
$INPUT_DEVICES_ENABLED = 1

# Programs
$terminal = kitty
$fileManager = yazi
$menu = wofi --show drun

# Styling variables
$border_size = 5
$gaps_in = 4
$gaps_out = 10
$rounding = 0
$animation_speed = 1

# Colors
$color_border_active = rgba(F6F3EEaa)
$color_border_inactive = rgba(595959aa)
$color_text = 0x000000
