##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Window rules can be added here in the format:
# windowrulev2 = <rule>,<conditions>
# windowrule = <rule>,<title/class/role filter>
