####################
### KEYBINDINGS  ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
# See https://wiki.hyprland.org/Configuring/Binds/ for more

### Basic Window Management ###

# Terminal
bind = $mainMod, RETURN, exec, $terminal

# Kill window
bind = ALT, F4, killactive,
bind = ALT, Super_L, killactive,

# Fullscreen
bind = $mainMod, F, fullscreen,

# File manager
bind = , XF86Explorer, exec, $terminal $fileManager
bind = $mainMod, E, exec, $terminal $fileManager
bind = $mainMod CTRL, E, exec, nautilus

# Floating and pseudo-tiling
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle

# Window grouping
bind = $mainMod, T, togglegroup
bind = CTRL, TAB, changegroupactive

### Navigation ###

# Move focus with vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, TAB, movewindow
bindm = $mainMod, Q, resizewindow

### Application Launcher ###

# Wofi menu
bind = $mainMod, R, exec, $menu

# Screenshots
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = SHIFT, PRINT, exec, hyprshot -m region

# Obsidian
bind = $mainMod, F12, exec, obsidian

# Web UI
bind = ,XF86Favorites, exec, sh /home/serhii/.config/hypr/scripts/open-webui.sh
bind = Super_L, F12, exec, sh /home/serhii/.config/hypr/scripts/open-webui.sh

# Image generation
bind = $mainMod, I, exec, $terminal ~/StandaloneApplications/ImageGen/webui.sh --use-cpu all --no-half --api
bind = $mainMod CTRL, I, exec, $terminal /home/serhii/StandaloneApplications/ImageGen/EasyDiffusion/Easy-Diffusion-Linux/easy-diffusion/start.sh

### System ###

# Lock screen
bind = $mainMod, Escape, exec, hyprlock

# Restart waybar
bind = $mainMod, W, exec, ~/.config/hypr/scripts/restart_waybar.sh

# Toggle ollama
bind = $mainMod, O, exec, ~/.config/hypr/toggle_ollama.sh

# Monitor management
bind = $mainMod, A, movecurrentworkspacetomonitor, l
bind = $mainMod, D, movecurrentworkspacetomonitor, r

# Device toggle
bind = CTRL, F12, exec, /home/serhii/.config/hypr/scripts/toggle-device.sh

# Hyprland cheats
bind = SUPER, F1, exec, ~/.config/hypr/show-hypr-cheats.sh

# Menu launcher
bind = CTRL $mainMod, s, exec, flatpak run com.brave.Browser --app=http://100.110.77.11:8081/
bind = ctrl, m, exec, $terminal ~/.menu/menu
