# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = $rounding

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1
    
    shadow {
        enabled = true
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 1
        passes = 3
        vibrancy = 0.6969
    }
}
