cursor #f3a01c
cursor_text_color #4f212e
selection_foreground #4f212e
selection_background #f6b44c

url_color #f1f7ea
visual_bell_color #e6e334
bell_border_color #f2d275

active_border_color #ffb643
inactive_border_color #f6b44c

foreground #eb6fa3
background #3d1924

active_tab_foreground #4f212e
active_tab_background #e377a4
inactive_tab_foreground #db7fa6
inactive_tab_background #612938

color0 #e17a85
color8 #d8505f
color1 #f1f7ea
color9 #f2f8e9
color2 #e6e334
color10 #cbe634
color3 #f2d275
color11 #ffe895
color4 #f6b44c
color12 #f8c97d
color5 #faec95
color13 #f7fa95
color6 #f1a889
color14 #f8a582
color7 #f89f68
color15 #fabe99