cursor #97a9d3
cursor_text_color #21345a
selection_foreground #21345a
selection_background #bbc7e2

url_color #e5dee0
visual_bell_color #67c3cc
bell_border_color #d4d2e4

active_border_color #b6c5e7
inactive_border_color #bbc7e2

foreground #69a0ea
background #1a2947

active_tab_foreground #21345a
active_tab_background #72a1e1
inactive_tab_foreground #7aa3d9
inactive_tab_background #283f6d

color0 #d08d7c
color8 #c36c56
color1 #e5dee0
color9 #e8dbe0
color2 #67c3cc
color10 #67b2cc
color3 #d4d2e4
color11 #f0eefa
color4 #bbc7e2
color12 #dfe4f1
color5 #aeb0d1
color13 #b2aed1
color6 #cfbcc3
color14 #d5b6c1
color7 #68a1ed
color15 #96bdf2