cursor #87796b
cursor_text_color #0d1112
selection_foreground #0d1112
selection_background #9f9286

url_color #d9dbcc
visual_bell_color #c4b29b
bell_border_color #cabbb3

active_border_color #aa927b
inactive_border_color #9f9286

foreground #718a91
background #020303

active_tab_foreground #0d1112
active_tab_background #7e8384
inactive_tab_foreground #818181
inactive_tab_background #181f21

color0 #718a91
color8 #5a6f75
color1 #d9dbcc
color9 #dddfc8
color2 #c4b29b
color10 #c4b99b
color3 #cabbb3
color11 #dcd6d3
color4 #9f9286
color12 #b6aca2
color5 #aea29a
color13 #aea59a
color6 #a78872
color14 #b28667
color7 #bdc7c1
color15 #d9dedb